<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .text{
            color: azure;
        }
        .text2{
            color: azure;
        }
        .text3{
            color: azure;
        }
    .slider {
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }
    .btn1{
        font-size: larger;
        font-family: sans-serif;
        opacity: 40%;
        border-radius: 10px;
        border: none;
        width: 40%;
        background-color: white;
    }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex w-100 justify-content-center">    
                    <h1 class="text">როგორ გიყვარვარ?</h1>
                </div>
                <div class="d-flex w-100 justify-content-center mt-3">    
                    <input type="range" min="0" max="100000" value="0" class="slider" id="myRange">
                </div>
                <div class="d-flex w-100 justify-content-start mt-3">    
                    <p class="text2">სიყვარულმზომი: <span class="text3" id="demo"></span></p>
                </div>
                <div class="d-flex w-100 justify-content-center mt-3">    
                    <button type="button" class="btn1" id="btn">
                        CONFIRM
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        if (window.confirm("გიყვრვარ?")) {
            window.addEventListener('load', showConfirmation);
        } else {
            window.close();
        }

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
        var button = document.getElementById("btn");
        function handleClick() {
            alert("მე შენ ორმაგად მიყვარხარ");
        }
        button.onclick = handleClick;
    </script>
</body>
</html>